\contentsline {section}{\numberline {1}Lab: Xv6 and Unix utilities}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验步骤}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}运行xv6}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}实现sleep}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}实现pingpong}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}实现 prime}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}实现 find}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}实现 xargs}{8}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}评测结果}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验小结}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lab: System calls}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验步骤}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实现trace}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}实现sysinfo}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}评测结果}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实验小结}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lab: Page tables}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验目的}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验步骤}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实现系统调用加速}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}实现页表打印}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}实现被访问页面侦测}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}评测结果}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验小结}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lab: Traps}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验目的}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验步骤}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}了解 RISC-V 汇编}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}实现 Backtrace}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}实现alarm}{27}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}评测结果}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}实验小结}{30}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lab: Copy-on-Write Fork for xv6}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验目的}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验步骤}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}评测结果}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}实验小结}{36}{subsection.5.4}%
\contentsline {section}{\numberline {6}Lab: Multithreading}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验目的}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实验步骤}{37}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}实现用户线程切换}{37}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}使用 UNIX pthread 线程库实现一个线程安全的哈希表}{40}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}实现barrier}{41}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}评测结果}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}实验小结}{42}{subsection.6.4}%
\contentsline {section}{\numberline {7}Lab: networking}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}实验目的}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}实验步骤}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}评测结果}{45}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}实验小结}{46}{subsection.7.4}%
